<app-header></app-header>

<div class="container loginFormContainer" style="border: 1px solid;">
    <h3 class="loginTitle">User Login</h3>
<div class="row">
  <div class="col-md-4 offset-md-4" style="align-content: center">    
    <form  [formGroup]="userloginForm" (ngSubmit)="onSubmit()"> 
        <div class="form-group">
          <label>User Name</label>
          <input type="text" formControlName="username" class="form-control" [ngClass]="{'is-invalid':submitted && f.username.errors}">
          <div class="invalid-feedback" *ngIf="submitted && f.username.errors">
            Username is required.
          </div>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" formControlName="password" class="form-control" [ngClass]="{'is-invalid':submitted && f.password.errors}">         
          <div class="invalid-feedback" *ngIf="submitted && f.password.errors">   
            <label *ngIf="f.password.errors.required">Password is required.</label>            
          </div>
       </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Login">
        </div>     
      </form>
      <div class="alert alert-success" role="alert"  *ngIf="loginSuccess">
        login success 
       </div>
       <div class="alert alert-danger" role="alert"  *ngIf="loginfalure">
        Invalid username or password
       </div>
    </div>
     
  
 </div>
</div>
