<app-header></app-header>
<div class="container fluid">

        <hr><br>
        <h1>Job List</h1>

        <div class="row search-box-container"> 
                <div class="col-sm-4 paddingR0 padding-xs-L0">
                  <div class="input-group searchGrp pull-right">
                    <input type="text" [(ngModel)]="filtertext" class="form-control" placeholder="Search by Location">
                  </div>
                </div>
              </div>

        <table class="table table-hover basic-table-disp" >
                <thead class="thead-dark">
                <tr>
                  <th>Sl.No.</th>
                  <th>Job Title</th>
                  <th>Applylink</th>
                  <th >companyname</th>
                  <th>location</th>
                  <th>Experience</th>
                  <th>Skills</th>  
                </tr>
                </thead> 
                <tr *ngFor="let job of joblist | searchfilter: filtertext | paginate: config; let i = index ">
                  <td>{{(config.currentPage - 1) * config.itemsPerPage + i +1}} </td> 
                  <td>{{job.title}}</td>
                   <td style="word-wrap: break-word;min-width: 160px;max-width: 160px;">{{job.applylink}}</td>
                   <td>{{job.companyname}}</td>
                   <td>{{job.location}}</td>
                   <td>{{job.experience}}</td>
                   <td>{{job.skills}}</td>
                   
                </tr>
            </table> 
            <pagination-controls (pageChange)="config.currentPage = $event"></pagination-controls>
</div>
